{
  "name": "pomodoro-timer",
  "version": "1.0.0",
  "main": "main.js",
  "build": {
    "appId": "com.jovylle.pomodoro",
    "mac": {
      "target": "dmg"
    }
  },
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.13.3"
  }
}
